<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Our pbjective is to provide a platform where any student can become a teacher and where students come together with the goal of learning without the tension of paying loads of money.</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="icon.png" style="width:10%">
      <div class="container">
        <h2>Anuska</h2>
        <p class="title">CEO & Founder</p>
        <p>In charge of UI/UX and front end development.</p>
        <p>anuska@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="icon.png" style="width:10%">
      <div class="container">
        <h2>Pranit</h2>
        <p class="title">CEO & Founder</p>
        <p>In charge of backend and database.</p>
        <p>pranit@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="icon.png" style="width:10%">
      <div class="container">
        <h2>Kadir</h2>
        <p class="title">CEO & Founder</p>
        <p>In charge of feature integration and front end development.</p>
        <p>kadir@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="icon.png" style="width:10%">
      <div class="container">
        <h2>Garvit</h2>
        <p class="title">CEO & Founder</p>
        <p>In charge of backend, data analysis and front end development</p>
        <p>garvit@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>